.toggle-link {
  position: relative;
}
.toggle-link::before {
  content: "";
  border: 3px solid #ffffff;
  border-bottom-width: 0;
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  top: 7px;
  left: -10px;
}
.selected .toggle-link::before {
  border: 3px solid #ffffff;
  border-right-width: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
