.kpi-block__value-block {
  display: flex;
  margin: 0 6px 6px 0;
  box-sizing: border-box;
}

.value-block__value {
  box-sizing: border-box;
  padding: 6px;
  margin: 0;
}

.value-block__value .value {
  font-size: 30px;
  margin: 0;
}

.value-block__value .unit {
  margin: 0;
}

.value-block__status {
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.kpi-block__percent-block {
  display: flex;
}

.percent-block {
  font-size: 25px;
}
