.button {
  display: flex;
  height: 32px;
  margin: 0;
  padding: 0 20px;
  align-items: center;
  background-color: #233543;
  border: none;
  border-radius: 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Lato, sans-serif;
  font-size: 12px;
  justify-content: center;
  min-width: 120px;
  text-decoration: none;
  text-transform: none;
  transition: box-shadow, color, background-color .3s ease-in-out;
  vertical-align: middle;

  &:hover {
    box-shadow: 0 0 5px 0 #fff;
  }
}

.tile--selected .button-tile {
  background-color: #3c637b;

  &--selected {
    background-color: #284658;
  }
}


.button-tile {

  &:hover {
    box-shadow: none;
  }
}
