.table {
  width: 100%;
  background-color: #fff;
  // border: 1px solid #EFF2F5;
  border-collapse: separate;
  border-spacing: 0;
  box-sizing: border-box;
  font-size: 13px;
}

.table__row {
  height: 40px;
  box-sizing: border-box;
}

.table__row.table__row--sub-header {
  background-color: #D4D4D4;
}

.table__row-data,
.table__row-head {
  position: relative;
  border-color: #EFF2F5;
  border-style: solid;
  border-width: 1px 1px 0 0;
  box-sizing: border-box;
  color: #4B5056;
  text-align: left;

  // white-space: nowrap;
  // text-overflow: ellipsis;
  &--green {
    background-color: #84B245;
  }
}

.table__row-data {
  padding: 10px;
  color: #918D99;
  word-break: break-all;

  &--action-button {
    text-align: center;
  }

  &--center {
    text-align: center;
  }

  &:nth-child(even) {
    background-color: #E9EDED;
  }

  &:hover {
    background-color: #F4F8F8;
  }
}

.table__row-head {
  padding: 10px 18px;
  cursor: pointer;
}

.table__row-head_align-center {
  text-align: center;
}

.table__empty-row-data {
  text-align: center;
  padding: 10px 0 10px 0;
}

.table--editable {
  .table__row-data {
    margin: 0;
    padding: 0;
  }
}

.table--editable .table__row-data input,
.table--editable .table__row-data select {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  box-sizing: border-box;
}
