@import url('assets/less/color.less');
@import url('assets/less/table.less');
@import url('assets/less/table-fixed.less');
@import url('assets/less/toggle-link.less');
@import url('assets/less/button.less');

/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  background-color: #1e2f39;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

a {
  color: #ffffff;

  &:hover {
    color: #e2e0e0;
  }
}
